# MVVM-Android

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jiri/mvvmprototype/: App.kt  AppModule.kt  Constants.kt
app/src/main/kotlin/com/jiri/mvvmprototype/model/: NetworkCallResult.kt  UserDto.kt
app/src/main/kotlin/com/jiri/mvvmprototype/plumbing/: BaseActivity.kt  BaseViewModel.kt  Constants.kt  Delegate.kt  Event.kt
app/src/main/kotlin/com/jiri/mvvmprototype/services/: INetworkService.kt  NetworkService.kt
app/src/main/kotlin/com/jiri/mvvmprototype/services/api/: UserApi.kt
app/src/main/kotlin/com/jiri/mvvmprototype/viewmodels/: LoginViewModel.kt
app/src/main/kotlin/com/jiri/mvvmprototype/views/: LoginActivity.kt
app/src/main/res/layout/: login_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
